spring.application.name=foodpin

# 서버 포트 번호 80으로 변경
server.port=80

# Spring devTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# 로깅레벨 지정
# (trace < debug < info < wran < error < fatal)
logging.level.com.project.foodpin=debug


#URL에 jsessionid가 보여질 때
server.servlet.session.tracking-modes=cookie