#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@115.90.212.20:10000:XE

spring.datasource.hikari.username=FOODPIN
spring.datasource.hikari.password=SADJFKL213JKLASSDA324
# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000
#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=5
#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000
#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP
#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false



#메신저 API 키
coolsms.apikey=NCSFB2VLANY05ICN
coolsms.secret=RYWISXZGZPYU4IWAQ7I8VOSIUIKM2CDE
##############################################################################

#Google SMTP에 사용할 username, password (구글 계정)
spring.mail.username=bbagifa2555@gmail.com
spring.mail.password=jnzylsgwkqujsuxb


###############################################################################

# 파일을 디스크에 쓸 때까지의 임계값
# 기본값: 0B
# 52,428,800 == 50MB
# -> 업로드되는 파일의 크기 50MB까지는 메모리에 저장하다가
#    초과 시 디스크(HDD,SSD)에 저장
spring.servlet.multipart.file-size-threshold = 52428800

# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800

# 개별 파일당 최대 크기
# 기본값: 1MB
# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 10485760

# 파일의 임시 저장 경로
# webapp이 없는 spring boot는 
# \AppData\Local\Temp\tomcat.80.8112373015951616349\work\Tomcat\localhost\ROOT\ 라는 톰캣 기본 폴더로 저장 경로가 지정된다
# -> 상대 경로 작성법 없음, 절대 경로만 가능
#spring.servlet.multipart.location = C:\\uploadFiles\\temp\\
spring.servlet.multipart.location = /Users/semi/Desktop/uploadFiles/temp/


#프로필 이미지 요청 주소 
my.profile.resource-handler = /images/profile/**

#프로필 이미지 요청 시 연결할 서버 폴더 경로
my.profile.resource-location = file:///C:/uploadFiles/profile/

#서비스에서 프로필 이미지 요청 주소를 조합할 때 사용 예정
my.profile.web-path = /images/profile/

#서비스에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.profile.folder-path = C:/uploadFiles/profile/

################################################################################################

# 게시글 이미지 요청 주소
my.board.resource-handler = /images/board/**

# 게시글 이미지 요청 시 연결한 서버 폴더 경로
my.board.resource-location = file:///C:/uploadFiles/board/
#my.board.resource-location = file:///Users/semi/Desktop/uploadFiles/board/

# 게시글 이미지 요청 주소(DB 저장용)
my.board.web-path=/images/board/

# 게시글 이미지를 서버에 저장할 때 사용할 경로(transferTo())
my.board.folder-path = C:/uploadFiles/board/
#my.board.folder-path = /Users/semi/Desktop/uploadFiles/board/


#################################################################################

# 가게 썸네일 이미지 요청 주소
my.store.resource-handler = /images/store/**

# 가게 썸네일 이미지 요청 시 연결한 서버 폴더 경로
my.store.resource-location = file:///C:/uploadFiles/store/
#my.store.resource-location = file:///Users/semi/Desktop/uploadFiles/store/

# 가게 썸네일 이미지 요청 주소(DB 저장용)
my.store.web-path=/images/store/

# 가게 썸네일 이미지를 서버에 저장할 때 사용할 경로(transferTo())
my.store.folder-path = C:/uploadFiles/store/
#my.store.folder-path = /Users/semi/Desktop/uploadFiles/store/


#################################################################################

# 리뷰 이미지 요청 주소
my.review.resource-handler = /images/review/**

# 리뷰 이미지 요청 시 연결한 서버 폴더 경로
my.review.resource-location = file:///C:/uploadFiles/review/
#my.review.resource-location = file:///Users/semi/Desktop/uploadFiles/review/

# 리뷰 이미지 요청 주소(DB 저장용)
my.review.web-path=/images/review/

# 리뷰 이미지를 서버에 저장할 때 사용할 경로(transferTo())
my.review.folder-path = C:/uploadFiles/review/
#my.review.folder-path = /Users/semi/Desktop/uploadFiles/review/


#################################################################################

# 메뉴 이미지 요청 주소
my.menu.resource-handler = /images/menu/**

# 메뉴 이미지 요청 시 연결한 서버 폴더 경로
my.menu.resource-location = file:///C:/uploadFiles/menu/
#my.menu.resource-location = file:///Users/semi/Desktop/uploadFiles/menu/

# 메뉴 이미지 요청 주소(DB 저장용)
my.menu.web-path=/images/menu/

# 메뉴 이미지를 서버에 저장할 때 사용할 경로(transferTo())
my.menu.folder-path = C:/uploadFiles/menu/
#my.menu.folder-path = /Users/semi/Desktop/uploadFiles/menu/


#################################################################################

#Log 파일이 저장될 경로
#log.config.path = C:/log/

#Log 파일의 이름
#log.config.fileName = boardProject-log

###################################################################################

