:root {
   --main-color : #b1ab9a ;
   /* --hover-color : #e9ae2f; */
}
* {
   /* border: 1px solid var(--main-color); */
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Pretendard-Regular';
}
body {
   display: flex;
   flex-direction: column; /* 중심축 방향 세로 */
   align-items: center;    /* 교차축 방향 가운데 정렬 */
   min-height: 100vh;      /* 최소 높이를 화면 비율 100% */
}
main {
   width: 1140px;
   flex-grow: 1;           /* 중심축 방향으로 팽창 */
   min-height: 500px;
}
/* 화면 너비가 1140px이 되기 전에 적용할 css == 1140이하일때 적용 */
@media (max-width: 1140px) {
   main{width: 100vw;}
}
/* a태그 스타일 지정 */
a {
   text-decoration: none;
   color : black;
}

@font-face {
   font-family: 'SBAggroB';
   src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Pretendard-Regular';
   src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
   font-weight: 400;
   font-style: normal;
}

#memberProfile{

   border-radius: 50%;

}
/* ------------------ */
/* ***** header ***** */
/* ------------------ */
header {
   margin: 10px;
   height: 130px;
   display: flex;
   flex-direction: column; 

   
}

.login-area{
   width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
}

.login-area a{
   color: #717171;
   display: flex;
   align-items: center;
}

.login-box{
   display: flex;
   width: 350px;
   height: 25px;
   align-content: center;
   justify-content: flex-end;
}
#memberProfile{

width: 25px;
height: 25px;
}

#nickname{
   font-weight: bold;
}

.profileArea{
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
}
.profileArea>a{
   display: flex;
   align-items: center;
}


/* 로그인, 회원가입 */
.header-top-menu {
   display: flex;
   align-items: center;
   justify-content: end;
}
/* 알림 아이콘 추가로 로그인/회원가입 위치 조정 */


.header-top-menu a {
   padding: 0 10px;
}
/* 로고(사진, 글) */
.home-logo-area {
   width: 100%;
   height: 80px;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   margin-bottom: 15px;
}
.home-logo-area > div > a {
   margin: 10px;
}
#homeLogoImage {
   width: 60px;
   margin-right: 10px;
}
#homeLogoTitle {
   font-size: 46px;
   font-weight: bold;
   color: #35c0e7;
   font-family: 'SBAggroB';
}

/* ************************************************************************** */

/* 검색 박스 */
.main-search-container{
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: gainsboro;
   
}


.main-category-container{
   display: flex;
   justify-content: center;
  
}


/* 카테고리 박스 */
.main-category-button{
   height: 200px;
   width: 700px;
   display: flex;
   flex-wrap: wrap; /* 요소들이 넘칠 때 가로 줄 바꿈 */
   justify-content: center;
   align-items: center;
   
   
}

#main-category-text{
   height: 50px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

/* 카테고리 버튼 영역 */
.main-category-button button {
  
   cursor: pointer;
   display: inline-block;
   width: 100px;
   height: 40px;
   background:gainsboro;
   color: black;
  
   font-size: 11px;
   border: 1px solid var(--main-color);
   border-radius: 35px;
  
  flex-basis: calc(15%-10px); /* 버튼 너비 계산: 20% 너비에서 간격을 제외한 값 */
  margin: 15px;
}

/* 메인 가게 사진 영역 */
.main-store-image-container{
   display: flex;
   justify-content: center;
  

}

.main-store-image-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 500px;
}

#main-store-text{
   height: 50px;
   width: 700px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.store-img{
   display: flex;
   flex-direction: column;
  
   align-items: center;
}

.store-img .store-name{
   margin: 20px;
}
.main-store-img{
   width: 1000px;
   display: flex;
   margin: 30px 0px;
   justify-content: space-evenly;
}

.store-thumbnail{
   display: flex;
   flex-direction: column;
   width: 200px;
   height: 250px;
   border-radius: 5%;
}


/* ************************************************************************** */

/* ------------------ */
/* ***** footer ***** */
/* ------------------ */
footer {
   width: 100vw;
   height: 200px;
   background-color: #a3add342;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
footer > p {
   font-weight: bold;
   margin: 16px 0;
}
footer > article > * {
   font-size: 14px;
}
footer span {
   padding: 0 10px;
}

/* ------------------ */
/* ***  carousel  *** */
/* ------------------ */
.slideshow-container {

   margin-top: 15px;
   height: 300px;
   position: relative;
   margin: auto;
}
.mySlides {
   display: none;
   margin-top: 30px;
 }
.mySlides>img {
   vertical-align: middle;
   object-fit: cover;
   width: 100%;
   height: 310px;
}
/* 이미지 순서 */
.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
   visibility:hidden;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* 효과 */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
/* ------------------ */
/* *****  main  ***** */
/* ------------------ */

/* 레이아웃용 빈 공간 */
.content1 {
   min-width: 1000;
   width: 100%;
   height: 80px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 10px;
}
.content1 >h2{
   min-width: 1000;
}
/* 게시판 영역 */
.content2 {
   display: flex;
   flex-direction: column;
   margin-bottom: 120px;
}
/* 게시판 미리보기 */
.card-container {
   width: 100%;
   border: 1px solid #b1ab9a;
   border-radius: 10px;
   margin: 40px auto;
   padding: 16px;
}
.card-container > span {
   font-weight: bold;
   margin-left: 10px;
}

.link{
   position: absolute;
   top: 0; left: 0; right: 0; bottom:0;
   z-index: 2;
   width: 100%;
}

.card-container i {
   margin-left: 5px;
}
.card-row {
   display: flex;
   justify-content: space-around;
   margin: 10px;
   padding-bottom: 20px;
}
.card{
   max-width: 270px;
   width: 100%;
   height: 240px;
   flex: 1 1 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   margin : 10px 0;
}

.card>img{
   width: 190px;
   min-width: 190px;
   max-width: 190px;

   height: 210px;
   min-height: 210px;
   max-height: 210px;
   object-fit: cover;
   margin: 5px 30px;
   border-radius: 5px;
}
.card > img:hover{
   transform: scale(1.02);
   transition: 0.3s;
}

/* 게시글 제목 */
.card-title {
   width: 250px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding: 0 15%;
   text-align: center;
}


/* -----  알림 화면 -----  */

header>section:nth-child(3) {
   position: relative;
}

.notification-area{
   display: flex;
   justify-content: center;
   align-items: self-end;
   flex-direction: column;
   /* width: 250px; */
}


.notification-bell-btn{
   font-size: 25px;
   /* position: absolute; */
   border: none;
   background-color: rgba(255, 255, 255, 0);
   cursor: pointer;
   width: 40px;
   height: 40px;
}

.notification-bell-btn{
   cursor: pointer;
}

.notification-bell-btn:hover{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #ecececc2;
   transition: opacity 0.5s
}

.notification-bell-btn.fa-solid{
   color: rgb(255, 187, 0);
   text-shadow: 1px 1px 3px gray, 2px 2px 5px black;
}

.box-content{
   display: flex;
   flex-direction: column;
   width: 400px;
   height: 600px;
   border: 1px solid #cecece;
   border-radius: 10px;
   background-color: #f7f7f7;
   z-index: 1000;
   top: 55px;
   position: absolute;
   display: none;
}

/* 알림창 보이게 하기 */
.notification-show {
   display: block;
}

.notification-header{
   display: flex;
   align-items: center;
   justify-content: start;
   padding: 10px 30px;
   border-bottom: 1px solid #aaaaaa;
   background-color: white;
   border-radius: 10px 10px 0 0;
   height: 50px;
}

.title {
   font-size: 18px;
   font-weight: bold;
}

.notification-view{
   display: flex;
   flex-direction: column;
   padding: 10px 15px;
}

.pre-notification>.title{
   padding: 5px 15px;
}

.all-notification{
   margin: 15px;
}

.all{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 55px;
   height: 30px;
   border: 1px solid #4173f5;
   border-radius: 50px;
   font-weight: bold;
   color: #4173f5;
   background-color: (65, 115, 245, .1);
}

.notification-list{
   display: flex;
   height: 400px;
   position: absolute;
   list-style: none;
   z-index: 2000;
}

/* 안 읽은 알림 */
.not-read {
   background-color: rgba(176, 208, 238, 0.7);
   color: black;
   font-weight: bold;
}

.notification-item{
   display: flex;
}
.notification-text{
   display: flex;
   width: 370px;
}

.notification-content-container{
   /* height: 100px; */
   padding: 10px;
   height: 100px;
   padding: 15px;
   background-color: white;
   border-radius: 10px;
   margin-top: 100px;
}

.reservation-info{
   display: flex;
   align-items: center;
   /* justify-content: center; */
   height: 30px;
}

#storeLogo{
   width: 30px;
   height: 30px;
   border-radius: 50%;
   margin-right: 10px;
}

#notificationDate{
   margin-left: 10px;
   font-size: 14px;
   color: #494949;
}

.notification-store{
   font-size: 18px;
   font-weight: bold;
   color: #717171;
}

.notification-content{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #717171;
}

.notification-message{
  font-size: 15px;
  padding: 15px 0;
  color: #717171;
}

.delete-xmark{
   margin-left: 15px;
   cursor: pointer;
   font-size: 18px;
}

.delete-xmark:hover{
   color: red;  
   user-select: none;
}

.delete-xmark:active {
   font-size: 20px;
   user-select: none;
}
