:root{
  --main-color : rgb(204, 204, 204);
  --hover-color : #b1ab9a;
  --point-color : #ffbe0c;
  --submit-color : #b92828;
}

.review-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review-container{
  width: 680px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.review-container > h2{
  margin: 30px 0 ;
}

.review-container > h3{
  font-size: 20px;
}

.review-selectBox{
  width: 78%;
  height: 100px;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  margin-bottom: 25px;
}

.review-menu{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.review-menu  > span {
  width: 20%;
  font-size: 18px;
}

.review-menu > button{
  color: gray;
  border: none;
  background-color: white;
  font-size: 13px;
}

.review-menu > button:hover{
  font-weight: bold;
}

.review-pay{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--main-color);
  padding: 0 20px;
}

.review-pay span:first-child{
  width: 20%;
  font-size: 18px;
}

.review-pay span:nth-child(2){
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
}

/* ***************별점*************** */


.review-score {
  position: relative;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .3em;
  padding: 5px;
  padding-top: 0px;
  overflow: hidden;
  border-radius: 15px;
}


.rating__result {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  font-size: 18px;
}


.rating__star {
  font-size: 1.4em;
  cursor: pointer;
  color: #ff2a00;
  transition: filter linear .3s;
}

.rating__star:hover {
  color: rgba(255, 85, 0, 0.761);
}

/* ******************************************** */

.review-pay span:last-child{
  width: 10%;
}

.review-keyword{
  width: 90%;
  margin: 23px 0;
}

.review-keyword > h3 {
  margin: 7px;
  font-size: 20px;
}


.review-keyword > span:nth-child(2){
  margin-top: 20px;
  color: #919191;
}

.keyword-box{
  margin: 20px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  padding: 13px;
}

.keyword-box > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}



.keyword-box > ul > li {
  background-color: #ebebeb;
  width: 150px;
  height: 30px;
  margin: 10px 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}



.keyword-box > ul > li:hover{
  background-color: #d7d7d7;
  transition: 0.3s;
  border: 1px solid rgb(52, 99, 253);
}

.keyword-box > ul > li >label{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  user-select: none;
}

.keyword-checkbox:checked + label{
  color: rgb(36, 86, 253);;
}


.review-image-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  height: auto;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.reviewImg{
  width: 45%;
  height: 224.09px;
  margin: 10px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.reviewImg > label{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
}

.inputImage{
  display: none;
}


.reviewImg img{
  max-width: 100%;
  max-height: 100%;
}

.delete-image{
  position: absolute;
  top: 0;
  right: 7px;
  font-size: 20px;
  cursor: pointer;
}

.delete-image:hover{
  color: red;
  user-select: none;
}

.delete-image:active{
  color: red;
  font-weight: bold;
  user-select: none;
}

.review-content{
  width: 90%;
  height: 200px;
  margin-bottom: 20px;
}

.review-content > textarea{
  width: 100%;
  height: 100%;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.review-button{
  width: 90%;
  height: 40px;
  background-color: white;
  border: 1px solid var(--main-color);
  color: rgb(46, 41, 41);;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 35px;
}

.review-button:hover{
  background-color: var(--hover-color);
}

/* *********************************************** */
.popupLayer{
  width: 600px;
  height: 600px;
  border-radius: 15px;
  background-color: #e4e4e4;
  position: relative;
}

#p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  padding: 30px 0 ;
  padding-left:30px ;
  color: #393939;
  font-weight: bold;
  
  font-size: 24px;
  margin: 0;
}

#popupClose {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  padding-top: 4px; /* x 중앙에 위치 */
  top: 25px;
  right: 25px;
  font-size: 20px;
  user-select: none;
  cursor: pointer;

  width: 30px;
  height: 30px;
  color: #393939;
  border-radius: 7px;
}

#popupClose:hover{
  color: red;
}

.menu-list{
  width: 550px;
  max-height: 400px;
  overflow: auto;
  margin: 25px;
  margin-top: 5px;
  padding: 14px;
}

.menu-list > table{
  width: 100%;
}

.menu-list > table > thead > tr{
  height: 30px;
  font-weight: bold;
}

.menu-list > table > thead > tr > th:nth-child(2){
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
  padding-top: 6px;
}


.menu-list > table > tbody > tr {
  height: 90px;
}
.menu-list > table > tbody > tr > td:first-child{
  width: 100px;
}



.menu-list > table > tbody > tr > td:first-child > img{
  border: 1px solid #ccc;
  width: 88px;
  height: 88px;
  border-radius: 6px;
}

.menu-list > table > tbody > tr > td:nth-child(2) {
  padding-left: 20px;
  display: flex;
  justify-content: center !important;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 22px;
}

.menu-list > table > tbody > tr > td:nth-child(2) > p:first-child{
  font-size: 19px;
  margin-bottom: 5px;
}

.menu-list > table > tbody > tr > td:nth-child(2) > p:last-child{
  color: #6f6f6f;
}


.menu-list > table > tbody > tr > td:last-child{
  text-align: center;
}

.menu-list > table > tbody > tr > td > input{
  width: 20px;
  height: 20px;
}


.button-area{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding: 35px;
  padding-top: 20px;
}

.button-area > button:active{
  background-color: #6f6f6f;
  border: 1px solid #6f6f6f;
}

.select-button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 70px;
  height: 27px;

  background-color: #393939;
  border: 1px solid #393939;
  border-radius: 15px;
  color: white;
  font-size: 15px;
}

#menuSection {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1001;
  background-color:  rgba(116, 116, 116, 0.8);;
  top: 0px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-hidden{
  display: none !important;
}






